<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulatingoperationsofarentacarcompany_final.Sajedul.U1g1_CustomerRegisterController">
   <children>
      <TextField fx:id="nameTF" layoutX="137.0" layoutY="52.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label layoutX="87.0" layoutY="56.0" text="Name:" />
      <TextField fx:id="emailTF" layoutX="137.0" layoutY="101.0" />
      <TextField fx:id="phoneTF" layoutX="137.0" layoutY="151.0" />
      <Label layoutX="84.0" layoutY="155.0" text="Phone:" />
      <Label layoutX="87.0" layoutY="105.0" text="Email:" />
      <PasswordField fx:id="passwordPF" layoutX="137.0" layoutY="200.0" />
      <PasswordField fx:id="confirmPasswordPF" layoutX="137.0" layoutY="250.0" />
      <Button layoutX="248.0" layoutY="309.0" mnemonicParsing="false" onAction="#registerButtonOnAction" text="Register" />
      <Label layoutX="76.0" layoutY="204.0" text="Password:" />
      <Label layoutX="37.0" layoutY="254.0" text="ConfirmPassword:" />
   </children>
</AnchorPane>
