<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.simulatingoperationsofarentacarcompany_final.Sajedul.U1g8_ReviewSubmitController"
            prefHeight="400.0" prefWidth="500.0">
    <children>
        <Label layoutX="40.0" layoutY="30.0" text="Rating (1-5)" />
        <ComboBox fx:id="ratingCB" layoutX="180.0" layoutY="26.0" prefWidth="100.0" />

        <Label layoutX="40.0" layoutY="80.0" text="Comment" />
        <TextArea fx:id="commentTA" layoutX="180.0" layoutY="76.0" prefHeight="100.0" prefWidth="240.0" />

        <Button layoutX="180.0" layoutY="200.0" mnemonicParsing="false" onAction="#submitReviewButtonOnAction" text="Submit Review" />
    </children>
</AnchorPane>