<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulatingoperationsofarentacarcompany_final.zedni.U5g3_CleaningReportController">
    <children>
        <Label layoutX="40.0" layoutY="30.0" text="Vehicle ID" />
        <TextField fx:id="vehicleIdTF" layoutX="180.0" layoutY="26.0" />
        <Label layoutX="40.0" layoutY="70.0" text="Cleaning Notes" />
        <TextArea fx:id="cleaningNotesTA" layoutX="180.0" layoutY="66.0" prefHeight="90.0" prefWidth="220.0" />
        <Button layoutX="180.0" layoutY="180.0" mnemonicParsing="false" onAction="#saveCleaningButtonOnAction" text="Save Cleaning Record" />
    </children>
</AnchorPane>