<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulatingoperationsofarentacarcompany_final.zedni.U6g5_PartsCatalogueSearchController">
    <children>
        <Label layoutX="30.0" layoutY="30.0" text="Part Name or Category" />
        <TextField fx:id="searchTF" layoutX="200.0" layoutY="26.0" />
        <Button layoutX="450.0" layoutY="26.0" mnemonicParsing="false" onAction="#searchButtonOnAction" text="Search" />
        <TableView fx:id="partsTableView" layoutX="30.0" layoutY="80.0" prefHeight="280.0" prefWidth="590.0">
            <columns>
                <TableColumn fx:id="partNameTC" prefWidth="200.0" text="Part Name" />
                <TableColumn fx:id="stockTC" prefWidth="180.0" text="Stock" />
                <TableColumn fx:id="locationTC" prefWidth="180.0" text="Storage Location" />
            </columns>
        </TableView>
    </children>
</AnchorPane>