<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.simulatingoperationsofarentacarcompany_final.LoginController">

    <children>

        <Label layoutX="170.0"
               layoutY="40.0"
               style="-fx-font-size:20px; -fx-font-weight:bold;"
               text="Rent A Car Management System"/>

        <Label layoutX="150.0"
               layoutY="100.0"
               text="Username"/>

        <TextField fx:id="usernameTF"
                   layoutX="270.0"
                   layoutY="96.0"
                   prefWidth="180.0"/>

        <Label layoutX="150.0"
               layoutY="150.0"
               text="Password"/>

        <PasswordField fx:id="passwordPF"
                       layoutX="270.0"
                       layoutY="146.0"
                       prefWidth="180.0"/>

        <Label layoutX="150.0"
               layoutY="200.0"
               text="Role"/>

        <ComboBox fx:id="roleCB"
                  layoutX="270.0"
                  layoutY="196.0"
                  prefWidth="180.0"/>

        <Button layoutX="270.0"
                layoutY="250.0"
                mnemonicParsing="false"
                onAction="#loginButtonOnAction"
                prefWidth="180.0"
                text="Login"/>

        <Hyperlink layoutX="320.0"
                   layoutY="305.0"
                   onAction="#signupLinkOnAction"
                   text="Sign Up"/>

    </children>

</AnchorPane>