<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.simulatingoperationsofarentacarcompany_final.SignupController">

    <children>

        <Label layoutX="180.0"
               layoutY="35.0"
               style="-fx-font-size:20px; -fx-font-weight:bold;"
               text="Customer Registration"/>

        <Label layoutX="140.0"
               layoutY="95.0"
               text="Username"/>

        <TextField fx:id="usernameTF"
                   layoutX="260.0"
                   layoutY="91.0"
                   prefWidth="180.0"
                   promptText="Enter Username"/>

        <Label layoutX="140.0"
               layoutY="145.0"
               text="Password"/>

        <PasswordField fx:id="passwordPF"
                       layoutX="260.0"
                       layoutY="141.0"
                       prefWidth="180.0"
                       promptText="Enter Password"/>

        <Label layoutX="140.0"
               layoutY="195.0"
               text="Confirm Password"/>

        <PasswordField fx:id="confirmPasswordPF"
                       layoutX="260.0"
                       layoutY="191.0"
                       prefWidth="180.0"
                       promptText="Confirm Password"/>

        <Button layoutX="260.0"
                layoutY="255.0"
                mnemonicParsing="false"
                onAction="#registerButtonOnAction"
                prefWidth="180.0"
                text="Register"/>

        <Hyperlink layoutX="300.0"
                   layoutY="310.0"
                   onAction="#backToLoginOnAction"
                   text="Back to Login"/>

    </children>

</AnchorPane>