<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulatingoperationsofarentacarcompany_final.Naima.U4g6_InsuranceClaimController">
   <children>
      <Label alignment="CENTER" layoutX="185.0" layoutY="38.0" prefHeight="18.0" prefWidth="86.0" text="Select Claim" />
      <ComboBox fx:id="selectClaimCB" layoutX="285.0" layoutY="35.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="156.0" layoutY="88.0" prefHeight="18.0" prefWidth="94.0" text="Claim Details" />
      <TextArea fx:id="claimDetailsTA" layoutX="264.0" layoutY="73.0" prefHeight="67.0" prefWidth="214.0" />
      <Button layoutX="219.0" layoutY="163.0" mnemonicParsing="false" onAction="#approveClaimOnAction" prefHeight="26.0" prefWidth="120.0" text="Approve Claim" />
      <Button layoutX="225.0" layoutY="202.0" mnemonicParsing="false" onAction="#rejectClaimOnAction" prefHeight="26.0" prefWidth="120.0" text="Reject Claim " />
      <Button layoutX="165.0" layoutY="228.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
   </children>
</AnchorPane>
